//Microsoft Developer Studio generated resource script.
//
#include "SMXRes.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "SMXRes.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_COMBO_BTN           BITMAP  DISCARDABLE     "res\\combo_bt.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_USER_TOOLS DIALOG DISCARDABLE  0, 0, 266, 258
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Customize User Tools"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_ebMenuString,73,96,161,12,ES_AUTOHSCROLL
    LTEXT           "&Command:",IDC_STATIC,7,112,61,8
    EDITTEXT        IDC_ebCommand,73,110,161,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_btCommand,240,110,18,12
    LTEXT           "&Parameters:",IDC_STATIC,7,127,61,8
    EDITTEXT        IDC_ebParameter,73,125,161,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_btParameter,240,125,18,12
    LTEXT           "Initial &Directory:",IDC_STATIC,7,142,61,8
    EDITTEXT        IDC_ebInitialDir,73,139,161,12,ES_AUTOHSCROLL
    PUSHBUTTON      ">",IDC_btInitialDir,240,139,18,12
    LTEXT           "Description:",IDC_STATIC,7,157,61,8
    EDITTEXT        IDC_ebDescr,73,154,161,12,ES_AUTOHSCROLL
    CONTROL         "Execute command once for the argument list",
                    IDC_rdExecutOnce,"Button",BS_AUTORADIOBUTTON,7,174,156,
                    10
    CONTROL         "Execute command once for each argument from the argument list",
                    IDC_rdExecuteMultiple,"Button",BS_AUTORADIOBUTTON,7,185,
                    221,10
    GROUPBOX        "Batch file",IDC_STATIC,7,197,252,48
    CONTROL         "Create batch file",IDC_ckBatchFile,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,206,67,10
    CONTROL         "Create batch file only, do not execute",
                    IDC_ckBatchNoExecute,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,217,133,10
    LTEXT           "Batch file name",IDC_STATIC,10,230,61,8
    EDITTEXT        IDC_ebBatchFileName,73,229,162,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_btBatchFileName,240,229,18,12
    DEFPUSHBUTTON   "&Close",IDOK,209,7,50,14
    PUSHBUTTON      "&New",IDC_btnNew,209,23,50,14
    PUSHBUTTON      "&Remove",IDC_btnRemove,209,39,50,14
    PUSHBUTTON      "Move &Up",IDC_btMoveUp,209,55,50,14,NOT WS_VISIBLE
    CONTROL         "List1",IDC_lstUserTools,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_EDITLABELS | 
                    LVS_OWNERDRAWFIXED | LVS_NOCOLUMNHEADER | WS_BORDER | 
                    WS_TABSTOP,7,7,188,80
    LTEXT           "Menu &Text:",IDC_STATIC,7,99,61,8
END

IDD_WAIT_DLG DIALOG DISCARDABLE  0, 0, 197, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "FCU - File Compare"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,67,74,50,14
    LTEXT           "Your password has expired!",IDC_stExpired,53,7,137,17
    ICON            128,IDC_STATIC,7,7,20,20
    LTEXT           "Please contact:",IDC_STATIC,53,25,50,8
    LTEXT           "for registering FCU.",IDC_STATIC,53,33,61,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,7,
                    50,183,14
    CONTROL         "http://fcu.smibe.com",IDC_SMX_btnWWW,"Button",
                    BS_OWNERDRAW | WS_TABSTOP,106,25,84,10
END

IDD_SELECT_VAR DIALOG DISCARDABLE  0, 0, 153, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Variable"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "List1",IDC_lstSelectVar,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_OWNERDRAWFIXED | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,2,7,147,109
    DEFPUSHBUTTON   "OK",IDOK,2,121,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,121,50,14
END

IDD_SMX_SHEET DIALOG DISCARDABLE  0, 0, 323, 225
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,7,7,98,211
    DEFPUSHBUTTON   "&OK",IDOK,158,204,50,14
    PUSHBUTTON      "&Cancel",IDCANCEL,212,204,50,14
    PUSHBUTTON      "&Help",ID_HELP,266,204,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_USER_TOOLS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 259
        TOPMARGIN, 7
        BOTTOMMARGIN, 251
    END

    IDD_WAIT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_SELECT_VAR, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 149
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_SMX_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 316
        TOPMARGIN, 7
        BOTTOMMARGIN, 218
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDC_ebMenuString        "Enter the text for your user tool. This text will be displayed in the <Tools> menu."
    IDC_btnNew              "Please press this button to create a new user tool."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_All                 "All"
    IDS_UserTools           "User Tools"
    IDS_Name                "Name"
    IDS_Type                "Type"
    IDS_Size                "Size"
    IDS_Modified            "Modified"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ParseErr_StringNotFound_1 "String %s expected."
    IDS_ParseErr_NoDigit    "Nondigit found while looking for a number."
    IDS_ParseErr_ExpectingEOL "End of line expected!"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ParseErr_ExpectingWS "White space expected!"
    IDS_ParseErr_InvalidVersionNumber "Version number %d not supported!"
    IDS_ParseErr_CouldNotReadVersionNumber 
                            "Could not read the version number!"
    IDS_ParseErr_Identifier "Invalid character while looking for identifier!"
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EDIT_ACCELMAP DIALOG DISCARDABLE  0, 0, 278, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Accel Editor"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Commands:",IDC_STATIC,3,28,38,8
    LISTBOX         IDC_COMMANDS,3,39,107,63,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    LBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Current &Keys:",IDC_STATIC,116,28,43,8
    LISTBOX         IDC_CURRENTS,116,39,100,36,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,225,3,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,225,17,50,14
    LTEXT           "Press &New Shortcut Key:",IDC_STATIC,116,79,80,8
    EDITTEXT        IDC_EDIT_KEY,116,90,100,12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Assign",IDC_ASSIGN,225,90,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,225,104,50,14
    PUSHBUTTON      "Re&set All",IDC_RESET,225,118,50,14
    LTEXT           "Static\ns2",IDC_ALREADY_ASSIGNED,116,116,100,16
    LTEXT           "Currently assigned to :",IDC_ALREADY_ASSIGNED_LABEL,116,
                    107,73,10
    LTEXT           "Description:",IDC_STATIC,3,107,37,10
    LTEXT           "Static\nS1\nS2",IDC_DESCRIPTION,3,116,107,23
    LTEXT           "Category:",IDC_STATIC,3,3,31,8
    LTEXT           "View:",IDC_STATIC,116,3,18,8
    COMBOBOX        IDC_cbCategory,3,13,107,73,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_cbView,116,13,107,79,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_SMX_PAGE_SETUP DIALOG DISCARDABLE  32, 32, 288, 231
STYLE DS_MODALFRAME | DS_3DLOOK | DS_CONTEXTHELP | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Page Setup"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Printer",grp4,8,4,272,84,WS_GROUP
    LTEXT           "&Name:",stc6,16,20,36,8
    COMBOBOX        cmb1,52,18,152,152,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "&Properties...",psh2,212,17,60,14,WS_GROUP
    LTEXT           "Status:",stc8,16,36,36,10,SS_NOPREFIX
    CONTROL         "",stc12,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,36,224,10
    LTEXT           "Type:",stc7,16,48,36,10,SS_NOPREFIX
    CONTROL         "",stc11,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,48,224,10
    LTEXT           "Location:",stc10,16,60,36,10,SS_NOPREFIX
    CONTROL         "",stc14,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,60,224,10
    LTEXT           "Comment:",stc9,16,72,36,10,SS_NOPREFIX
    CONTROL         "",stc13,"Static",SS_LEFTNOWORDWRAP | SS_NOPREFIX | 
                    WS_GROUP,52,72,224,10
    GROUPBOX        "Paper",grp2,8,92,164,56,WS_GROUP
    LTEXT           "&Size:",stc2,16,108,36,8
    COMBOBOX        cmb2,52,106,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "S&ource:",stc3,16,128,36,8
    COMBOBOX        cmb3,52,126,112,112,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    GROUPBOX        "Orientation",grp1,180,92,100,56,WS_GROUP
    ICON            "",ico1,195,112,20,20,WS_GROUP
    CONTROL         "Normal",rad1,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,224,106,52,12
    CONTROL         "&Landscape",rad2,"Button",BS_AUTORADIOBUTTON,224,126,52,
                    12
    DEFPUSHBUTTON   "OK",IDOK,180,213,48,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,233,213,48,14
    GROUPBOX        "Borders",IDC_STATIC,8,153,164,44
    GROUPBOX        "Header and Footer",IDC_stHeaderFooter,180,153,100,45,
                    WS_GROUP
    CONTROL         "Print Header",IDC_ckHeader,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,167,55,10
    CONTROL         "Print Footer",IDC_ckFooter,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,186,181,52,10
    EDITTEXT        IDC_ebTop,43,164,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Top:",IDC_STATIC,15,166,25,8
    LTEXT           "cm",IDC_stUnit1,73,166,15,8
    EDITTEXT        IDC_ebBottom,43,180,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Bottom:",IDC_STATIC,15,182,25,8
    LTEXT           "cm",IDC_stUnit2,73,182,15,8
    EDITTEXT        IDC_ebLeft,123,164,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Left:",IDC_STATIC,95,166,25,8
    LTEXT           "cm",IDC_stUnit3,153,166,15,8
    EDITTEXT        IDC_ebRight,123,180,28,12,ES_RIGHT | ES_AUTOHSCROLL
    LTEXT           "Right:",IDC_STATIC,95,182,25,8
    LTEXT           "cm",IDC_stUnit4,153,182,15,8
    GROUPBOX        "Columns",IDC_stColumns,8,201,164,27
    EDITTEXT        IDC_ebNofCols,43,211,28,12,ES_AUTOHSCROLL
    LTEXT           "Number:",IDC_STATIC,15,211,28,12,SS_CENTERIMAGE
    LTEXT           "First Col.:",IDC_STATIC,94,211,30,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ebFirstCol,124,211,28,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EDIT_ACCELMAP, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 275
        TOPMARGIN, 3
        BOTTOMMARGIN, 140
    END

    IDD_SMX_PAGE_SETUP, DIALOG
    BEGIN
        BOTTOMMARGIN, 227
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

